image: Visual Studio 2017

install:
    appveyor DownloadFile https://dist.nuget.org/win-x86-commandline/latest/nuget.exe

before_build:
    - ps: cd COSE
    - nuget restore COSE.Std10.sln 
    - git clone --depth 1 https://github.com/cose-wg/Examples Regressions

build:
    project: COSE\COSE.Std10.sln
