image: Visual Studio 2017

install:
    appveyor DownloadFile https://dist.nuget.org/win-x86-commandline/latest/nuget.exe

before_build:
    - ps: cd COSE
    - nuget restore COSE.Std10.sln 

build:
    project: COSE\COSE.Std10.sln
